{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tenth",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1703082171433,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["File", "Folder", "Permission"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MWQxZDM4OThjOTkyMmE4YzIyZTk5ZDBmMmUyMTFiYjVjMjZlODllMmVmMzBmMzU1NGZjM2IxZTYxNDVkYThhZWI2ODQ2Yzc0ZmRjZmYzYjJjMmRiYjc5ZWY4ZjQxY2M4ZmNjZTZjOGNjYWY3MzAyYzFjNzlhM2Y2MTY0YmJkZjY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1703084513000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
